<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenSilver.ControlsKit</RootNamespace>
    <Authors>Userware</Authors>
    <ProjectUrl>https://www.opensilver.net</ProjectUrl>
    <Description>The ControlsKit.Controls is a collection of controls that developers can use directly in their OpenSilver projects, to complement the built-in controls.</Description>
    <Copyright>Copyright (c) 2023, Userware. All rights reserved.</Copyright>
    <Title>OpenSilver Controls Kit</Title>
    <PackageProjectUrl>https://github.com/OpenSilver/OpenSilver.ControlsKit</PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/OpenSilver/OpenSilver.ControlsKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OpenSilver Controls Xaml</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="[$(OpenSilverVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
