# OpenSilver.ControlsKit

./: .gitignore  LICENSE  README.md
.github/workflows/: github-actions.yml
src/: .editorconfig  Directory.Build.targets  OpenSilver.ControlsKit.sln  OpenSilver.ControlsKit.sln.DotSettings  clear-all-bin-obj.bat
src/FastControls/: Annotations.cs  FastCheckBox.cs  OpenSilver.ControlsKit.FastControls.csproj
src/FastControls.TestApp/: FastControls.TestApp.sln
src/FastControls.TestApp/FastControls.TestApp/: App.xaml.cs  FastControls.TestApp.csproj  MainPage.xaml.cs  MockViewModel.cs  TestFastGridHierarchical.xaml  TestFastGridHierarchical.xaml.cs  TestFastGridView.xaml  TestFastGridView.xaml.cs
src/FastControls.TestApp/FastControls.TestApp.Browser/: App.cs  FastControls.TestApp.Browser.csproj  Program.cs
src/FastControls.TestApp/FastControls.TestApp.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
src/FastControls.TestApp/FastControls.TestApp.Browser/Pages/: Index.cs
src/FastControls.TestApp/FastControls.TestApp.Browser/Properties/: launchSettings.json
src/FastControls.TestApp/FastControls.TestApp.Browser/wwwroot/: index.html
src/FastControls.TestApp/FastControls.TestApp.Simulator/: FastControls.TestApp.Simulator.csproj  Startup.cs
src/FastControls.TestApp/FastControls.TestApp/Pages/: FastCheckBox.xaml  FastCheckBox.xaml.cs  FastCheckBoxPage.xaml  FastCheckBoxPage.xaml.cs  TestFastGridEdit.xaml  TestFastGridEdit.xaml.cs  TestFastGridHierarchical.xaml  TestFastGridHierarchical.xaml.cs  TestFastGridView.xaml  TestFastGridView.xaml.cs  TestFastGridViewCodeBehind.xaml  TestFastGridViewCodeBehind.xaml.cs  TestStaggeredPanel.xaml.cs
src/FastControls.TestApp/FastControls.TestApp/Registry/: TestRegistry.cs  TreeItem.cs
src/FastControls/Edit/: FastGridViewEditCell.cs  FastGridViewEditRow.cs  HandleCellInputBase.cs  HandleCellInputBool.cs  HandleCellInputDateTime.cs  HandleCellInputEnum.cs  HandleCellInputGeneric.cs  HandleCellInputText.cs  KeyNavigateAction.cs
src/FastControls/Edit/Args/: CellEditBeginArgs.cs  CellEditEndedArgs.cs  CellEditEndingArgs.cs
src/FastControls/FastGrid/: BrushCache.cs  FastGridContentTemplate.cs  FastGridUtil.cs  FastGridView.xaml  FastGridView.xaml.cs  FastGridViewCell.cs  FastGridViewColumn.cs  FastGridViewColumnCollection.cs  FastGridViewColumnCollectionInternal.cs  FastGridViewFilter.cs  FastGridViewFilterItem.cs  FastGridViewRow.cs  FastGridViewRowContent.cs  FastGridViewSort.cs  FastGridViewStyler.cs  HierarchicalCollectionInfo.cs  MenuItemSeparator.cs  UiTimer.cs
src/FastControls/FastGrid/Column/: FastGridViewColumn.cs  FastGridViewColumnCollection.cs  FastGridViewColumnCollectionInternal.cs  FastGridViewColumnGroup.cs
src/FastControls/FastGrid/Data/: FastGridViewDataHolder.cs  FastGridViewDrawController.cs  FastGridViewExpandController.cs  FastGridViewRowProvider.cs
src/FastControls/FastGrid/DataTemplate/: FastGridContentTemplate.cs  FastGridViewCellTemplate.EnumItem.cs  FastGridViewCellTemplate.cs
src/FastControls/FastGrid/Edit/: FastGridViewEditCell.cs  FastGridViewEditRow.cs  HandleCellInputBase.cs  HandleCellInputBool.cs  HandleCellInputDateTime.cs  HandleCellInputEnum.cs  HandleCellInputGeneric.cs  HandleCellInputText.cs  KeyNavigateAction.cs
src/FastControls/FastGrid/Edit/Args/: CellEditBeginArgs.cs  CellEditEndedArgs.cs  CellEditEndingArgs.cs
src/FastControls/FastGrid/Expand/: FastGridFlatView.cs  FastGridHierarchicalExpandedView.Item.cs  FastGridHierarchicalExpandedView.cs  IFlatGridView.cs
src/FastControls/FastGrid/Filter/: FastGridViewFilter.cs  FastGridViewFilterCtrl.xaml  FastGridViewFilterCtrl.xaml.cs  FastGridViewFilterItem.cs  FastGridViewFilterUtil.cs  FastGridViewFilterValueItem.cs  FastGridViewFilterViewModel.cs  PropertyValueCompareEquivalent.cs
src/FastControls/FastGrid/Row/: FastGridViewCell.cs  FastGridViewRow.cs
src/FastControls/FastGrid/Sort/: FastGridViewSort.SortComparer.cs  FastGridViewSort.cs  FastGridViewSortDescriptors.cs
src/FastControls/FastGrid/Util/: BindingExtensions.cs  FastGridInternalUtil.cs  FastGridUtil.cs  FastGridViewException.cs  HierarchicalCollectionInfo.cs
src/OpenSilver.ControlsKit.Controls/: AdaptiveColumnsPanel.cs  AnimatedNavigationBar.cs  ExtendedButton.cs  ExtendedCheckBox.cs  ExtendedSlider.cs  ExtendedSwitch.cs  FlexPanel.Grow.cs  FlexPanel.cs  OpenSilver.ControlsKit.Controls.csproj  SmartButton.cs  StaggeredPanel.cs
src/OpenSilver.ControlsKit.Controls/Themes/: Generic.xaml
src/TestApp/TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
src/TestApp/TestApp.Browser/: TestApp.Browser.csproj
src/TestApp/TestApp.Browser/Pages/: Index.cs
src/TestApp/TestApp.Simulator/: TestApp.Simulator.csproj
src/TestApp/TestApp/Pages/: AdaptiveColumnsPanel.xaml  AdaptiveColumnsPanel.xaml.cs  FastCheckBox.xaml  FlexPanel.xaml  FlexPanel.xaml.cs  TestAnimatedSegmentedControl.xaml  TestAnimatedSegmentedControl.xaml.cs  TestExtendedButtonControl.xaml  TestExtendedButtonControl.xaml.cs  TestExtendedCheckBox.xaml  TestExtendedCheckBox.xaml.cs  TestExtendedSlider.xaml  TestExtendedSlider.xaml.cs  TestExtendedSwitch.xaml  TestExtendedSwitch.xaml.cs  TestSmartButtonControl.xaml  TestSmartButtonControl.xaml.cs  TestStaggeredPanel.xaml
src/TestApp/TestApp/Properties/: launchSettings.json
src/TestApp/TestApp/Registry/: TestRegistry.cs
