<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-07-04-222722-a16d662e" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\FastCheckBoxPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TestFastGridHierarchical.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TestFastGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Pages\FastCheckBoxPage.xaml.cs" />
    <Compile Include="Registry\TestRegistry.cs" />
    <Compile Include="Registry\TreeItem.cs" />
    <Compile Include="TestFastGridHierarchical.xaml.cs" />
    <Compile Include="TestFastGridView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastControls\OpenSilver.ControlsKit.FastControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="TestFastGridHierarchical.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="TestFastGridView.xaml" />
  </ItemGroup>

</Project>
