<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\FastCheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\TestFastGridHierarchical.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\TestStaggeredPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\TestFastGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Pages\FastCheckBox.xaml.cs" />
    <Compile Include="Pages\TestStaggeredPanel.xaml.cs" />
    <Compile Include="Registry\TestRegistry.cs" />
    <Compile Include="Registry\TreeItem.cs" />
    <Compile Include="Pages\TestFastGridHierarchical.xaml.cs" />
    <Compile Include="Pages\TestFastGridView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastControls\OpenSilver.ControlsKit.FastControls.csproj" />
    <ProjectReference Include="..\..\OpenSilver.ControlsKit.Controls\OpenSilver.ControlsKit.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="TestFastGridHierarchical.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="TestFastGridView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\FastCheckBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\TestStaggeredPanel.xaml" />
  </ItemGroup>

</Project>
