<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoXamlPreprocessor>True</NoXamlPreprocessor>
    <OpenSilverType>4</OpenSilverType>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Uncomment to enable AOT compilation when publishing -->
    <!--<RunAOTCompilation>true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-*" PrivateAssets="all" />
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-05-16-141033-822da389" />
  </ItemGroup>

  <PropertyGroup>
     <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastControls.TestApp\FastControls.TestApp.csproj" />
  </ItemGroup>

</Project>
