<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoXamlPreprocessor>True</NoXamlPreprocessor>
    <OpenSilverType>5</OpenSilverType>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Uncomment to enable AOT compilation when publishing -->
    <!--<RunAOTCompilation>true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="OpenSilver" Version="2.2.0-preview-2024-03-19-145203-df92ea3c" />
  </ItemGroup>

  <PropertyGroup>
     <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastControls.TestApp\FastControls.TestApp.csproj" />
  </ItemGroup>

</Project>
