<Page
    x:Class="TestApp.Pages.FlexPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlskit="clr-namespace:OpenSilver.ControlsKit;assembly=OpenSilver.ControlsKit.Controls"
    xmlns:local="clr-namespace:TestApp.Pages">
    <Page.Resources>

        <!--  Common Title Style  -->
        <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#374151" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>

        <!--  Sub Title Style  -->
        <Style x:Key="SubTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#374151" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
    </Page.Resources>
    <StackPanel Margin="32">

        <!--  Title  -->
        <TextBlock
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Foreground="#1F2A44"
            Text="🚀 FlexPanel Showcase" />
        <TabControl>
            <TabItem Header="Horizontal">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Height" Value="70" />
                    </Style>
                </TabItem.Resources>
                <StackPanel Margin="32">
                    <!--  Algin  -->
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="📐 Algin" />

                    <!--  Algin - Start  -->
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="↖️ Algin - Start" />
                        <Border>
                            <controlskit:FlexPanel
                                Align="Start"
                                Justify="Start"
                                Orientation="Horizontal">
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Red" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Green" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Blue" />
                            </controlskit:FlexPanel>
                        </Border>
                    </StackPanel>

                    <!--  Algin - Center  -->
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="🔲 Algin - Center" />
                        <Border>
                            <controlskit:FlexPanel
                                Align="Center"
                                Justify="Start"
                                Orientation="Horizontal">
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Red" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Green" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Blue" />
                            </controlskit:FlexPanel>
                        </Border>
                    </StackPanel>

                    <!--  Algin - End  -->
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="↘️ Algin - End" />
                        <Border>
                            <controlskit:FlexPanel
                                Align="End"
                                Justify="Start"
                                Orientation="Horizontal">
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Red" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Green" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Blue" />
                            </controlskit:FlexPanel>
                        </Border>
                    </StackPanel>

                    <!--  Justify  -->
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="📏 Justify Style" />

                    <!--  Justify - Start  -->
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="🟦⬜⬜⬜ Justify - Start" />
                        <Border>
                            <controlskit:FlexPanel
                                Align="Center"
                                Justify="Start"
                                Orientation="Horizontal">
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Red" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Green" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Blue" />
                            </controlskit:FlexPanel>
                        </Border>
                    </StackPanel>

                    <!--  Justify - Center  -->
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="⬜🟦⬜ Justify - Center" />
                        <Border>
                            <controlskit:FlexPanel
                                Align="Center"
                                Justify="Center"
                                Orientation="Horizontal">
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Red" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Green" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Blue" />
                            </controlskit:FlexPanel>
                        </Border>
                    </StackPanel>

                    <!--  Justify - End  -->
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="⬜⬜⬜🟦 Justify - End" />
                        <Border>
                            <controlskit:FlexPanel
                                Align="Center"
                                Justify="End"
                                Orientation="Horizontal">
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Red" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Green" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Blue" />
                            </controlskit:FlexPanel>
                        </Border>
                    </StackPanel>

                    <!--  Justify - SpaceAround  -->
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="⬜🟦⬜🟦⬜ Justify - SpaceAround" />
                        <Border>
                            <controlskit:FlexPanel
                                Align="Center"
                                Justify="SpaceAround"
                                Orientation="Horizontal">
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Red" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Green" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Blue" />
                            </controlskit:FlexPanel>
                        </Border>
                    </StackPanel>

                    <!--  Justify - SpaceAuto  -->
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="⬜⬜🟦⬜🟦⬜⬜ Justify - SpaceAuto" />
                        <Border>
                            <controlskit:FlexPanel
                                Align="Center"
                                Justify="SpaceAuto"
                                Orientation="Horizontal">
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Red" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Green" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Blue" />
                            </controlskit:FlexPanel>
                        </Border>
                    </StackPanel>

                    <!--  Justify - SpaceEvenly  -->
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="🟦⬜🟦⬜🟦 Justify - SpaceEvenly" />
                        <Border>
                            <controlskit:FlexPanel
                                Align="Center"
                                Justify="SpaceEvenly"
                                Orientation="Horizontal">
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Red" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Green" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Blue" />
                            </controlskit:FlexPanel>
                        </Border>
                    </StackPanel>

                    <!--  Justify - SpaceBetween  -->
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="🟦⬜⬜⬜🟦 Justify - SpaceBetween" />
                        <Border>
                            <controlskit:FlexPanel
                                Align="Center"
                                Justify="SpaceBetween"
                                Orientation="Horizontal">
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Red" />
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Background="Blue" />
                            </controlskit:FlexPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Vertical">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Width" Value="70" />
                        <Setter Property="Height" Value="200" />
                    </Style>
                </TabItem.Resources>
                <StackPanel Margin="32">
                    <!--  Algin  -->
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="📐 Algin" />

                    <controlskit:FlexPanel Justify="SpaceAuto" Orientation="Horizontal">
                        <!--  Algin - Start  -->
                        <StackPanel Margin="12">
                            <TextBlock Style="{StaticResource SubTitleStyle}" Text="↖️ Algin - Start" />
                            <Border>
                                <controlskit:FlexPanel
                                    Align="Start"
                                    Justify="Start"
                                    Orientation="Vertical">
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Red" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Green" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Blue" />
                                </controlskit:FlexPanel>
                            </Border>
                        </StackPanel>

                        <!--  Algin - Center  -->
                        <StackPanel Margin="12">
                            <TextBlock Style="{StaticResource SubTitleStyle}" Text="🔲 Algin - Center" />
                            <Border>
                                <controlskit:FlexPanel
                                    Align="Center"
                                    Justify="Start"
                                    Orientation="Vertical">
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Red" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Green" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Blue" />
                                </controlskit:FlexPanel>
                            </Border>
                        </StackPanel>

                        <!--  Algin - End  -->
                        <StackPanel Margin="12">
                            <TextBlock Style="{StaticResource SubTitleStyle}" Text="↘️ Algin - End" />
                            <Border>
                                <controlskit:FlexPanel
                                    Align="End"
                                    Justify="Start"
                                    Orientation="Vertical">
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Red" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Green" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Blue" />
                                </controlskit:FlexPanel>
                            </Border>
                        </StackPanel>
                    </controlskit:FlexPanel>

                    <!--  Justify  -->
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="📏 Justify Style" />
                    <controlskit:FlexPanel Justify="SpaceAuto" Orientation="Horizontal">
                        <!--  Justify - Start  -->
                        <StackPanel Margin="12">
                            <TextBlock Style="{StaticResource SubTitleStyle}" Text="🟦⬜⬜⬜ Justify - Start" />
                            <Border>
                                <controlskit:FlexPanel
                                    Align="Center"
                                    Justify="Start"
                                    Orientation="Vertical">
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Red" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Green" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Blue" />
                                </controlskit:FlexPanel>
                            </Border>
                        </StackPanel>

                        <!--  Justify - Center  -->
                        <StackPanel Margin="12">
                            <TextBlock Style="{StaticResource SubTitleStyle}" Text="⬜🟦⬜ Justify - Center" />
                            <Border>
                                <controlskit:FlexPanel
                                    Align="Center"
                                    Justify="Center"
                                    Orientation="Vertical">
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Red" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Green" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Blue" />
                                </controlskit:FlexPanel>
                            </Border>
                        </StackPanel>

                        <!--  Justify - End  -->
                        <StackPanel Margin="12">
                            <TextBlock Style="{StaticResource SubTitleStyle}" Text="⬜⬜⬜🟦 Justify - End" />
                            <Border>
                                <controlskit:FlexPanel
                                    Align="Center"
                                    Justify="End"
                                    Orientation="Vertical">
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Red" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Green" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Blue" />
                                </controlskit:FlexPanel>
                            </Border>
                        </StackPanel>
                    </controlskit:FlexPanel>
                    <controlskit:FlexPanel Justify="SpaceAuto" Orientation="Horizontal">
                        <!--  Justify - SpaceAround  -->
                        <StackPanel Margin="12">
                            <TextBlock Style="{StaticResource SubTitleStyle}" Text="⬜🟦⬜🟦⬜ Justify - SpaceAround" />
                            <Border>
                                <controlskit:FlexPanel
                                    Align="Center"
                                    Justify="SpaceAround"
                                    Orientation="Vertical">
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Red" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Green" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Blue" />
                                </controlskit:FlexPanel>
                            </Border>
                        </StackPanel>

                        <!--  Justify - SpaceAuto  -->
                        <StackPanel Margin="12">
                            <TextBlock Style="{StaticResource SubTitleStyle}" Text="⬜⬜🟦⬜🟦⬜⬜ Justify - SpaceAuto" />
                            <Border>
                                <controlskit:FlexPanel
                                    Align="Center"
                                    Justify="SpaceAuto"
                                    Orientation="Vertical">
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Red" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Green" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Blue" />
                                </controlskit:FlexPanel>
                            </Border>
                        </StackPanel>

                    </controlskit:FlexPanel>
                    <controlskit:FlexPanel Justify="SpaceAuto" Orientation="Horizontal">
                        <!--  Justify - SpaceEvenly  -->
                        <StackPanel Margin="12">
                            <TextBlock Style="{StaticResource SubTitleStyle}" Text="🟦⬜🟦⬜🟦 Justify - SpaceEvenly" />
                            <Border>
                                <controlskit:FlexPanel
                                    Align="Center"
                                    Justify="SpaceEvenly"
                                    Orientation="Vertical">
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Red" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Green" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Blue" />
                                </controlskit:FlexPanel>
                            </Border>
                        </StackPanel>
                        <!--  Justify - SpaceBetween  -->
                        <StackPanel Margin="12">
                            <TextBlock Style="{StaticResource SubTitleStyle}" Text="🟦⬜⬜⬜🟦 Justify - SpaceBetween" />
                            <Border>
                                <controlskit:FlexPanel
                                    Align="Center"
                                    Justify="SpaceBetween"
                                    Orientation="Vertical">
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Red" />
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Background="Blue" />
                                </controlskit:FlexPanel>
                            </Border>
                        </StackPanel>
                    </controlskit:FlexPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </StackPanel>
</Page>
