<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="2.2.0-preview-2024-03-19-145203-df92ea3c" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastControls.TestApp\FastControls.TestApp.csproj" />
    </ItemGroup>

</Project>