<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="[$(OpenSilverVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastControls.TestApp\FastControls.TestApp.csproj" />
  </ItemGroup>

</Project>