<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastControls.TestApp\FastControls.TestApp.csproj" />
    </ItemGroup>

</Project>